Client/MainPage.xaml

<Page
    x:Class="Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Client"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
            <RowDefinition Height="240*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="correctText" Visibility="Collapsed" Canvas.ZIndex="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Text="CORRECT!" Foreground="Green"></TextBlock>
        <TextBlock x:Name="incorrectText" Visibility="Collapsed" Canvas.ZIndex="100" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Text="INCORRECT!" Foreground="Red"></TextBlock>
        <Grid Name="QuestionGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <ProgressBar Name="progressBar" Background="Transparent" Height="10" IsIndeterminate="True" VerticalAlignment="Bottom" Grid.Row="0"/>
            <TextBlock x:Name="question" TextWrapping="Wrap" Text="" FontSize="48" Grid.Row="0"/>
            <TextBlock x:Name="gameScoreText" Visibility="Collapsed" TextWrapping="Wrap" Text="" FontSize="48" Grid.Row="0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="answerOne" GroupName="TriviaAnswer" Grid.Column="1" Checked="answerSelected" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="answerTwo" GroupName="TriviaAnswer" Grid.Column="1" Checked="answerSelected" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="answerThree" GroupName="TriviaAnswer" Grid.Column="1" Checked="answerSelected" HorizontalAlignment="Stretch" />
            </Grid>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <RadioButton x:Name="answerFour" GroupName="TriviaAnswer" Grid.Column="1" Checked="answerSelected" HorizontalAlignment="Stretch" />
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="playerLabelText" Text="Enter Player Id:" HorizontalAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="0" Margin="0,5,0,0" />
                <TextBox x:Name="playerIdText" Grid.Column="1" VerticalAlignment="Top" />
                <TextBlock x:Name="numQuestionLabelText" FontSize="12" HorizontalAlignment="Right" Text="How Many Questions (Default is 10):" TextWrapping="Wrap" VerticalAlignment="Bottom" Grid.Column="0" Margin="0,5,0,0" />
                <TextBox x:Name="numQuestionText" Grid.Column="1" VerticalAlignment="Bottom" />
                <Button x:Name="submitBtn" Visibility="Collapsed" Content="Submit Answer" HorizontalAlignment="Center" VerticalAlignment="Center" IsEnabled="False" Tapped="submitQuestion"/>
            </Grid>
            <Grid Grid.Row="1">
                <Button x:Name="startNewBtn" Content="Start New Game"  HorizontalAlignment="Left" VerticalAlignment="Center" IsEnabled="True" Tapped="startSession"/>
                <Button x:Name="continueBtn" Content="Continue Past Game"  HorizontalAlignment="Right" VerticalAlignment="Center" IsEnabled="True" Tapped="checkContinueGame"/>
                <Button x:Name="terminateBtn" Visibility="Collapsed" Content="Terminate Game" HorizontalAlignment="Left" VerticalAlignment="Center" Tapped="terminateGame"/>
                <Button x:Name="suspendBtn" Visibility="Collapsed" Content="Suspend Game" HorizontalAlignment="Right" VerticalAlignment="Center" Tapped="suspendGame"/>
                <Button x:Name="newGameBtn" Visibility="Collapsed" Content="New Game" HorizontalAlignment="Center" VerticalAlignment="Center" Tapped="newGame"/>
            </Grid>
        </Grid>

    </Grid>
</Page>
